# MaterialShadows

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdsmdg/harjot/materialshadowsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/materialshadowsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdsmdg/harjot/materialshadowsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialshadows/: build.gradle
materialshadows/src/androidTest/java/com/sdsmdg/harjot/materialshadows/: ExampleInstrumentedTest.java
materialshadows/src/main/: AndroidManifest.xml
materialshadows/src/main/java/com/sdsmdg/harjot/materialshadows/: Constants.java  MaterialShadowFrameLayoutWrapper.java  MaterialShadowViewWrapper.java
materialshadows/src/main/java/com/sdsmdg/harjot/materialshadows/outlineprovider/: CustomViewOutlineProvider.java
materialshadows/src/main/java/com/sdsmdg/harjot/materialshadows/shadowutils/: ShadowGenerator.java
materialshadows/src/main/java/com/sdsmdg/harjot/materialshadows/utilities/: GrahamScan.java  Point2D.java
materialshadows/src/main/res/values/: attrs.xml  strings.xml
materialshadows/src/test/java/com/sdsmdg/harjot/materialshadows/: ExampleUnitTest.java
