<?xml version="1.0" encoding="utf-8"?>
<com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:shadowOffsetX="15"
    app:shadowOffsetY="20"
    android:background="#FFFFFF"
    tools:context="com.sdsmdg.harjot.materialshadowsdemo.MainActivity">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/image_1"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/playstore" />

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/image_2"
        android:elevation="10dp"
        android:padding="12dp"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/image_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/image_3"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/poly" />

</com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
